{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blogapp.db"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here", // Substitua por uma chave secreta segura
    "Issuer": "BlogAppAPI",
    "Audience": "BlogAppAPIUsers",
    "ExpiryMinutes": 60
  }
}
